spring.application.name=eureka-sever
server.port=8082

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka